<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #ffcccc ;
        }

        form {
            background-color: #ffe6e6;;
            width: 600px;
            padding: 100px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 50px;
        }

        form input {
            width: calc(100% - 24px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        form button {
            width: calc(100% - 24px);
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ffcccc;
            text-align: center;
            padding: 10px 0;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="text-center">
            <img src="login.jpg" alt="HR image" class="img-fluid" style="width: 500px; height: 100px;">
        </div>
        <div class="container">
            <form class="m-auto">
                <img src="username.jpg" alt="Username Icon" style="width: 130px; height: 30px;">
                <input type="text" style="padding-left: 30px;" placeholder="Username"><br><br>
                <img src="password.jpg" alt="Password Icon" style="width: 130px; height: 30px;">
                <input type="password" style="padding-left: 30px;" placeholder="Password"><br><br>
                <button type="button" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <footer class="text-center">
            <p>&copy; 2023 Our Company. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
